<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beerhauz 2022 Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="pics/beer.ico">
  </head>
  <body>
    <img class = "fireworks" src="https://media4.giphy.com/media/uV6ZueyzR8J6pCdxtZ/200w.webp?cid=790b7611wvz2bmkfc54sf09lqtbrddzssfp4om3fjc2ufpax&rid=200w.webp&ct=s" alt="">
    <img class = "fireworks" src="https://media2.giphy.com/media/S3bp48refqWzwxx70g/200w.webp?cid=790b7611wvz2bmkfc54sf09lqtbrddzssfp4om3fjc2ufpax&rid=200w.webp&ct=s" alt="">
    <img class = "fireworks" src="https://media4.giphy.com/media/uV6ZueyzR8J6pCdxtZ/200w.webp?cid=790b7611wvz2bmkfc54sf09lqtbrddzssfp4om3fjc2ufpax&rid=200w.webp&ct=s" alt="">
    <h1 class = "head">HAPPY NEW YEAR BEERHAUS!</h1>
    <img class = "fireworks"src="https://media1.giphy.com/media/J0zLJ4SgxitvThqWZJ/200w.webp?cid=790b7611wvz2bmkfc54sf09lqtbrddzssfp4om3fjc2ufpax&rid=200w.webp&ct=s" alt="">
    <div class="ode">
      <h2 class = "nod">A Cheesy nod for yonder friends:</h2>
      <hr>
      <h3>To Angela:</h3>
      <img src="https://media1.giphy.com/media/cjYJkwzfLxEU8/giphy.gif?cid=790b7611uefw15j74b7v3vk684di1rv9j8ijz81z6mujcu7v&rid=giphy.gif&ct=s" alt="">
      <p>Thank you Aji for always leading the group towards memorable experiences. I appreciate the concerns and "Motherly" nature you show to everyone despite the differences. It is with full hope that our experiences may be added with more happiness this year. </p><hr>
      <h3>To Michael:</h3>
      <img src="https://media3.giphy.com/media/WRvN01tInJxJsDEg0r/200w.webp?cid=790b761138vwrikx68efixxk5zlwgxp8w6tmtmj6dkj6xwpf&rid=200w.webp&ct=s" alt="">
      <p>May 2022 be a good year for you by adding more length to your hair and may your Biology grades flourish. May you have a girlfriend/boyfriend this year since I vaguely membered that you seemingly wanted to fuck someone. Thank you for being a valuable member of the group. </p><hr>
      <h3>To Jaynyrd:</h3>
      <img src="https://media2.giphy.com/media/pyOW7H0itBpAOjH9Cz/200.webp?cid=790b7611pu8dzqlotnullr8u21a4td9bynwftx2h83wxailo&rid=200.webp&ct=s" alt="">
      <img src="https://media2.giphy.com/media/Q8xRev4E8FN7dYEMnE/giphy.webp?cid=790b761179x75d9opaz5h7ve739w87ozgcagaix1jadnp69g&rid=giphy.webp&ct=s" alt="">
      <p>Jaynyrd, May 2022 be the year where we go out more into Arcovia. I appreciate the camaraderie during our exercises and always being supportive and forgiving towards me if I managed to act inconsiderate. Thank you for being an all-around good guy.</p><hr>
      <h3>To Jomar:</h3>
      <img src="https://media0.giphy.com/media/WU1bRnIUTnDlszqinT/200.webp?cid=790b76114uogd1haqt6buk7k0a45lhyv22q4g5txesbstl3o&rid=200.webp&ct=s" alt="">
      <p>May 2022 be a year where you may improve your art skills. I hope that this year will no longer stress your brains out due to the freelancing activities by giving time towards oneself and not constantly in a rush. Thank you for the incredible patience that you possess and the ability to not get pissed. </p><hr>
      <h3>To Sam:</h3>
      <img src="https://media2.giphy.com/media/eH184pC3SbwOYj0Yed/giphy.webp?cid=790b761120f8xnf8kul209l17u77ziol50z5v016bzsouel6&rid=giphy.webp&ct=s" alt="">
      <p>I hope that 2022 is the year where you will get fat and your Girlfriend's father to accept you by paying him a visit despite the gun. I hope that this year is the year where you become #1 in the charts of Valorant in Philippines. Learn hard, but game harder.</p><hr>
      <h3>To Mark:</h3>
      <img src="https://media2.giphy.com/media/dxmJyooma3sFGU8t7r/200w.webp?cid=790b7611ts4fhg1sqx5o12ti6g9mhgw7yfqznurnyrrlspf1&rid=200w.webp&ct=s" alt="">
      <img src="https://media0.giphy.com/media/h0aeoV34DXNZu/giphy.webp?cid=790b7611ts4fhg1sqx5o12ti6g9mhgw7yfqznurnyrrlspf1&rid=giphy.webp&ct=s" alt="">
      <p>2022 is the year where you will add more Naruto souvenirs in your assets. I also hope that you may find peace in the problems that you face. Thank you for being a person of optimism. If everything else clears up, let us play League once more, or Valorant if time persist.</p><hr>
      <h3>To Clarence:</h3>
      <img src="https://media4.giphy.com/media/kdQc4HfvxnIhqcXQ56/giphy.webp?cid=790b7611kf6xsdh7ykdednn0j3tmy2672woke7tph6kx4hmd&rid=giphy.webp&ct=s" alt="">
      <p>2022 is the year where you will improve that android programming skills. I also hope that you become more present in the group gatherings so that we can have an update to what you look like because we reckon that you are taller than the majority of us. Stay safe kid. </p><hr>
      <h3>To James:</h3>
      <img src="https://media1.giphy.com/media/iFsDqWNuWh0hNVy5gW/200.webp?cid=790b76117s5bc34dsm26176u7bh5reprv68ncp4h1uu71tbn&rid=200.webp&ct=s" alt="">
      <p>May 2022 is the year where you will no longer have a breakup with the girlfriend. Thank you for being the only person that I can understand in terms of stereotypical politics, random shit, and useless historical facts.</p><hr>
      <h3>To Mitra:</h3>
      <img src="https://media0.giphy.com/media/mWvDMNzznUUJYNvpt4/200w.webp?cid=790b7611zf13nqgl65j2881m5o6veakrxp4eu5rlcpet3441&rid=200w.webp&ct=s" alt="">
      <p>2022 is the year where you will get that label in that romance. May your life be stressed-free and to always remove the pressure of expectations towards your mind for it will only just add to the hardship. Mitra, I hope that you always attend our gatherings from now on since we always miss your presence.</p><hr>
      <h3>To Franz:</h3>
      <img src="https://media0.giphy.com/media/4NWT0Ry3dtTLW/200w.webp?cid=790b761151uty2dipx92g9i2uezvw7aj2ts4upsz5dulszwa&rid=200w.webp&ct=s" alt="">
      <p>Despite the thousands of miles away, I hope that you are feeling good. 2022 is the year where you will create more good animations that will surely impress us. Be safe in Canada. </p><hr>
      <h3>To Jhonric:</h3>
      <img src="https://media0.giphy.com/media/vIYU2nGrorBje2nPsB/200.webp?cid=790b7611w4c1kasc4vikc5qv6z21vct6whtcgn89mtd1u1ab&rid=200.webp&ct=s" alt="">
      <p>Thank you for always being the drunkard of the group. 2022 is not the year where that Laptop will die. If you wanted my help, just message me. 2022 is also the year where you will get that guitar.</p><hr>
    </div>

    <div class="shawn">
      Thank you guys for 2021. Hope I can see you guys again soon!
    </div>
    <h3 class="PS">PS: Im sorry if the website lacks functionality and is very simple. I am not a website developer lmao and I just started this 6 hours before new year. Im sorry I am always absent in social media. I personally think that it gives me stress. If you have some gimmicks, feel free to click the button below.</h3>
    <a class="btn" href="mailto:shawnmichaelmana-ay@gmail.com">CONTACT ME</a>
    <p>© 2021 Shawn</p>











  </body>

</html>
